# checkers

./: build.gradle
checkers_rules/: build.gradle
checkers_rules/src/main/kotlin/: GameController.kt  MoveSearcher.kt  minimax.kt  model.kt  rules.kt  test.kt
checkers_rules/src/test/kotlin/: Test.kt  TestSearchMover.kt
chekers_rules/src/main/kotlin/: Checker.kt  CheckerException.kt  Checkerboard.kt  Color.kt  Direction.kt  Field.kt  Position.kt  StepSearcher.kt  actions.kt  board.kt  console_game.kt  gameConstants.kt  rules.kt  test.kt
console_game/: build.gradle
console_game/main/kotlin/: consoleGame.kt
console_game/src/main/kotlin/: consoleGame.kt
fxml_game/: build.gradle
fxml_game/src/main/kotlin/: application.kt
fxml_game/src/main/kotlin/forms/: BoardChecker.kt  BoardField.kt  BoardPane.kt
fxml_game/src/main/kotlin/model/: BoardModel.kt
javafx_game/: build.gradle
javafx_game/src/main/kotlin/: application.kt
javafx_game/src/main/kotlin/forms/: BoardChecker.kt  BoardField.kt  BoardPane.kt
javafx_game/src/main/kotlin/model/: BoardModel.kt
network/: build.gradle
network/src/main/kotlin/: Network.kt  NetworkIO.kt  evolution.kt  layers.kt  network.kt  test.kt  tournament.kt  xor.kt
player/main/kotlin/: player.kt
training/: build.gradle
training/main/kotlin/: InputEncoder.kt  Player.kt  training.kt
training/src/main/kotlin/: InputEncoder.kt  Player.kt  pretrain.kt  strategs.kt  testStructure.kt  training.kt
